
    URL="sfw.oo"
    DEFAULT_LANG="tr"
    
    DATABASE_TYPE="mysql"
    DATABASE_FILE=""
    DATABASE_HOST="127.0.0.1"
    DATABASE_PORT="3306"
    DATABASE_NAME="sfw"
    DATABASE_USER=root"
    DATABASE_PASS="123"

    JWT_SECRET="thisOneIsSoSecret3"
    JWT_EXPIRE=3600

    KEY="thisOneIsSoSecret1"
    SALT="thisOneIsSoSecret2"

    SMTP_HOST=""
    SMTP_PORT=587
    SMTP_SECURE="tls"
    SMTP_AUTH=true
    SMTP_USER=""
    SMTP_PASS=""
    SMTP_FROM=""
    SMTP_NAME=""