<?php

return [
    "common.home" => "Home",
    "common.save" => "Save",
    "common.cancel" => "Cancel",
    "common.close" => "Close",
    "common.exit" => "Exit",
    "common.link" => "Link",
    //
    "error.pageNotFound" => "Page not found.",
    "error.permissionDenied" => "Permisson denied.",
    //
    "auth.loginFormTitle" => "Login form",
    "auth.registrationFormTitle" => "Registration form of new user",
    "auth.alreadyRegisteredLogin" => "I have account, sign in",
    "auth.register" => "Sign Up",
    "auth.login" => "Sign In",
    "auth.username" => "Username",
    "auth.name" => "Name",
    "auth.surname" => "Surname",
    "auth.emailAddress" => "E-Mail Address",
    "auth.password" => "Password",
    "auth.passwordRepeat" => "Password (Again)",
    "auth.loginFailed" => "Login failed.",
    "auth.registerSuccess" => "Registration success.Please check activation code to send your registered e-mail.",
    "auth.registerFailed" => "Registration failed.",
    "auth.logout" => "Sign Out",
    "auth.activationCodeError" => "Your activation code is not valid or has already been used.",
    "auth.activationCodeSuccess" => "Activation was performed successfully. You can now log in.",
    //
    "validation.required" => "%s can not blank.",
    "validation.min" => "%s input need min. %s length.",
    "validation.max" => "%s input need max. %s length.",
    "validation.string" => "%s only letters.",
    "validation.numeric" => "%s only numeric.",
    "validation.email" => "%s enter a valid e-mail address.",
    "validation.same" => "%s input value need to be same as %s input value.",
    "validation.equal" => "%s input not equals to \'%s\'.",
    "validation.greater" => "%s input need bigger than \'%s\' value.",
    "validation.greaterEqual" => "%s input need bigger than \'%s\' or equals.",
    "validation.lower" => "%s input need lower than \'%s\' value.",
    "validation.lowerEqual" => "%s input need lower than \'%s\' or equals.",
    "validation.unique" => "%s input value exists in database.",
    "validation.regex" => "%s input value is not pass the regular expression rule.",
];
