<?php

return [
    "common.home" => "Anasayfa",
    "common.save" => "Kaydet",
    "common.cancel" => "İptal",
    "common.close" => "Kapat",
    "common.exit" => "Çıkış",
    "common.link" => "Link",
    //
    "error.pageNotFound" => "Aradığınız sayfa bulunamadı.",
    "error.permissionDenied" => "Bu sayfayı görüntülemek için yetkiniz bulunmamaktadır.",
    //
    "auth.loginFormTitle" => "Kullanıcı girişi",
    "auth.registrationFormTitle" => "Yeni kullanıcı kayıt formu",
    "auth.alreadyRegisteredLogin" => "Kayıtlı bir üyeyim",
    "auth.register" => "Kayıt",
    "auth.login" => "Giriş",
    "auth.username" => "Kullanıcı adı",
    "auth.name" => "Ad",
    "auth.surname" => "Soyad",
    "auth.emailAddress" => "E-Posta Adresi",
    "auth.password" => "Parola",
    "auth.passwordRepeat" => "Parola (Tekrar)",
    //
    "validation.required" => "%s alanı boş geçilemez.",
    "validation.min" => "%s minimum %s karakter uzunluğunda olmalıdır.",
    "validation.max" => "%s maksimum %s karakter uzunluğunda olmalıdır.",
    "validation.string" => "%s alanı yalnızca harf içermelidir.",
    "validation.numeric" => "%s alanı yalnızca rakam içermelidir.",
    "validation.email" => "%s geçerli bir e-posta adresi olmalıdır.",
    "validation.same" => "%s alanı ile %s alanı aynı olmalıdır.",
    "validation.equal" => "%s alanı \'%s\' değerine eşit olmalıdır.",
    "validation.greater" => "%s alanı \'%s\' değerinden büyük olmalıdır.",
    "validation.greaterEqual" => "%s alanı \'%s\' değerinden büyük veya eşit olmalıdır.",
    "validation.lower" => "%s alanı \'%s\' değerinden küçük olmalıdır.",
    "validation.lowerEqual" => "%s alanı \'%s\' değerinden küçük veya eşit olmalıdır.",
    "validation.unique" => "%s alanındaki değer zaten mevcut.",
    "validation.regex" => "%s alanındaki değer kurallı ifadele ile uyuşmuyor.",
];
